{
  "name": "Eolas",
  "short_name": "Eolas",
  "description": "Capture ideas on mobile and manage them in the Eolas dashboard.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Capture idea",
      "short_name": "Capture",
      "description": "Quickly capture a new idea",
      "url": "/capture",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "View projects",
      "short_name": "Projects",
      "description": "Open your current projects",
      "url": "/projects",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030611",
  "theme_color": "#030611"
}
